config/strategies.yaml (before)
strategies:
  simple_test_option: # Unique key for this strategy configuration
    enabled: true # Set to true to activate this strategy
    type: "simple_test_option_strategy" # Must match the name registered in StrategyRegistry
    description: "Enhanced simple test strategy for framework validation. Generates deterministic CALL/PUT signals."

    # Underlyings this strategy instance will trade.
    # The StrategyManager will request data for these via the DataManager.
    underlyings:
      - name: "NIFTY INDEX" # Example: NIFTY (must match a configured underlying in your system)
        index: true # Important for option selection if your framework uses it
        spot_exchange: "NSE" # Exchange of the underlying spot/futures
        option_exchange: "NFO" # Exchange for the options
        # instrument_type: "IND" # Optional: Helps DataManager/OptionManager if needed
        # asset_class: "INDEX"   # Optional: Helps DataManager/OptionManager if needed
      - name: "SENSEX" # Example: BANKNIFTY
        index: true
        spot_exchange: "BSE"
        option_exchange: "BFO"
      # Add other underlyings as needed for testing, e.g., specific stocks
      # - name: "RELIANCE"
      #   index: false
      #   spot_exchange: "NSE"
      #   option_exchange: "NFO"
      #   instrument_type: "EQ"
      #   asset_class: "EQUITY"

    expiry_offset: 0  # 0 for current (e.g., weekly/monthly) expiry, 1 for next, etc.

    # Timeframe configurations
    timeframe: "1m" # Primary timeframe for indicator calculation and signal generation.
    # additional_timeframes: ["5m"] # Optional: If strategy needs other timeframes for context (not used by this simple strategy)

    parameters:
      # Trading session timings
      entry_time: "09:20:00"    # Time to start considering entries (HH:MM:SS)
      exit_time: "15:10:00"     # Time to square off all positions and stop new entries (HH:MM:SS)

      # Core risk parameters for options
      stop_loss_percent: 5.0    # Stop-loss as a percentage of option entry premium (e.g., 5.0 for 5%)
      target_percent: 10.0      # Target profit as a percentage of option entry premium (e.g., 10.0 for 10%)

      # Test-specific parameters for controlling signal generation
      test_interval_minutes: 1 # Interval in minutes to attempt generating a new test signal (CALL or PUT)
      sma_period: 2             # Period for the Simple Moving Average used for basic trend confirmation
      test_exit_minutes: 10     # If a position is open for this many minutes, force exit (for testing stuck positions)
      cooldown_period_seconds: 0 # Cooldown in seconds for an underlying after an exit before attempting a new trade

    data:
      # min_history_bars: 60 # Minimum bars needed for SMA (sma_period + buffer). BaseStrategy might calculate this.
      # warmup_bars: 55      # Bars to load before strategy start. BaseStrategy might handle.
      max_bars_to_keep: 250 # Max bars to keep in memory per symbol/timeframe (for underlying data)

    execution:
      order_type: "MARKET"    # Order type for placing trades (MARKET, LIMIT)
      product_type: "INTRADAY" # MIS/NRML (or your broker's equivalent for intraday)
      quantity: 1             # Base quantity in lots for option trades.
      # slippage_percent: 0.1 # For backtesting simulation if your framework supports it

    risk: # These are primarily for information or if a central RiskManager uses them
      max_positions_per_underlying: 2 # Max concurrent option positions (e.g., 1 CE and 1 PE) for a single underlying.
      # max_total_positions: 5        # Overall max positions for this strategy instance (if applicable)
      # max_capital_per_trade_percent: 1.0 # Max capital percentage for a single trade (if PortfolioManager uses this)

config/strategies.yaml (after)
strategies:
  simple_test_option: # Unique key for this strategy configuration
    enabled: true # Set to true to activate this strategy
    type: "simple_test_option_strategy" # Must match the name registered in StrategyRegistry
    description: "Enhanced simple test strategy for framework validation. Generates deterministic CALL/PUT signals."

    # Underlyings this strategy instance will trade.
    # The StrategyManager will request data for these via the DataManager.
    underlyings:
      - name: "NIFTY INDEX" # Example: NIFTY (must match a configured underlying in your system)
        index: true # Important for option selection if your framework uses it
        spot_exchange: "NSE" # Exchange of the underlying spot/futures
        option_exchange: "NFO" # Exchange for the options
        # instrument_type: "IND" # Optional: Helps DataManager/OptionManager if needed
        # asset_class: "INDEX"   # Optional: Helps DataManager/OptionManager if needed
      - name: "SENSEX" # Example: BANKNIFTY
        index: true
        spot_exchange: "BSE"
        option_exchange: "BFO"
      # Add other underlyings as needed for testing, e.g., specific stocks
      # - name: "RELIANCE"
      #   index: false
      #   spot_exchange: "NSE"
      #   option_exchange: "NFO"
      #   instrument_type: "EQ"
      #   asset_class: "EQUITY"

    expiry_offset: 0  # 0 for current (e.g., weekly/monthly) expiry, 1 for next, etc.

    # Timeframe configurations
    timeframe: "1m" # Primary timeframe for indicator calculation and signal generation.
    # additional_timeframes: ["5m"] # Optional: If strategy needs other timeframes for context (not used by this simple strategy)

    parameters:
      # Trading session timings
      entry_time: "09:20:00"    # Time to start considering entries (HH:MM:SS)
      exit_time: "15:10:00"     # Time to square off all positions and stop new entries (HH:MM:SS)

      # Core risk parameters for options
      stop_loss_percent: 5.0    # Stop-loss as a percentage of option entry premium (e.g., 5.0 for 5%)
      target_percent: 10.0      # Target profit as a percentage of option entry premium (e.g., 10.0 for 10%)

      # Test-specific parameters for controlling signal generation
      test_interval_minutes: 1 # Interval in minutes to attempt generating a new test signal (CALL or PUT)
      sma_period: 2             # Period for the Simple Moving Average used for basic trend confirmation
      test_exit_minutes: 10     # If a position is open for this many minutes, force exit (for testing stuck positions)
      cooldown_period_seconds: 0 # Cooldown in seconds for an underlying after an exit before attempting a new trade

    data:
      # min_history_bars: 60 # Minimum bars needed for SMA (sma_period + buffer). BaseStrategy might calculate this.
      # warmup_bars: 55      # Bars to load before strategy start. BaseStrategy might handle.
      max_bars_to_keep: 250 # Max bars to keep in memory per symbol/timeframe (for underlying data)

    execution:
      order_type: "LIMIT"    # Order type for placing trades (MARKET, LIMIT)
      product_type: "NRML" # MIS/NRML (or your broker's equivalent for intraday)
      quantity: 1             # Base quantity in lots for option trades.
      # slippage_percent: 0.1 # For backtesting simulation if your framework supports it

    risk: # These are primarily for information or if a central RiskManager uses them
      max_positions_per_underlying: 2 # Max concurrent option positions (e.g., 1 CE and 1 PE) for a single underlying.
      # max_total_positions: 5        # Overall max positions for this strategy instance (if applicable)
      # max_capital_per_trade_percent: 1.0 # Max capital percentage for a single trade (if PortfolioManager uses this)

config/strategies.yaml (diff)
@@ -52,8 +52,8 @@ strategies:
       max_bars_to_keep: 250 # Max bars to keep in memory per symbol/timeframe (for underlying data)
 
     execution:
-      order_type: "MARKET"    # Order type for placing trades (MARKET, LIMIT)
-      product_type: "INTRADAY" # MIS/NRML (or your broker's equivalent for intraday)
+      order_type: "LIMIT"    # Order type for placing trades (MARKET, LIMIT)
+      product_type: "NRML" # MIS/NRML (or your broker's equivalent for intraday)
       quantity: 1             # Base quantity in lots for option trades.
       # slippage_percent: 0.1 # For backtesting simulation if your framework supports it
